<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">


    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="513dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rouded"
        android:contentDescription="Voltar"
        android:foregroundTint="#F3E9E9"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Criar nova categoria"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"> <!-- Centraliza o conteúdo dentro do LinearLayout -->

                <!-- Primeiro retângulo -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/light_blue_border"
                    android:orientation="vertical"> <!-- Centraliza horizontalmente cada retângulo -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Nome"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>


                <!-- Segundo retângulo -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/light_blue_border"
                    android:orientation="vertical"> <!-- Centraliza horizontalmente cada retângulo -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Descrição"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Terceiro retângulo -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/light_blue_border"
                    android:orientation="vertical"> <!-- Centraliza horizontalmente cada retângulo -->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Orçamento"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Quarto retângulo -->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/light_blue_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"> <!-- Adiciona padding para espaçamento interno -->

                    <!-- Texto "Cor" no canto superior esquerdo -->

                    <!-- Layout para os círculos -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Cor"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:orientation="horizontal">

                        <!-- Círculo Vermelho -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_red" />

                        <!-- Círculo Verde -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_green" />

                        <!-- Círculo Azul -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_blue" />

                        <!-- Círculo Amarelo -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_yellow" />

                        <!-- Círculo Roxo -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_purple" />

                        <!-- Círculo Laranja -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/circle_orange" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="24dp"
        android:text="Categoria"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="37dp"
        android:text="Alimentação"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="101dp"
        android:text="Transporte"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="43dp"
        android:text="Moradia"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="43dp"
        android:text="Lazer"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


</androidx.constraintlayout.widget.ConstraintLayout>