<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/logo_app"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rouded">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Maio ▼" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:gravity="center"
            android:text="Saldo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:gravity="center"
            android:text="R$ 3.500,00"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/Receita" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/Despesas" />

    </RelativeLayout>


    <!-- LinearLayout para os cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Card 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:backgroundTint="#F5F5F5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/historico" />

            <!-- Opcional: Adicione um texto abaixo da imagem -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Histórico"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Card 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="76dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/categoria"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <!-- Opcional: Adicione um texto abaixo da imagem -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Card 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="76dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/registrar"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <!-- Opcional: Adicione um texto abaixo da imagem -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Card 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="76dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/deachborard"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <!-- Opcional: Adicione um texto abaixo da imagem -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deshboard"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <!-- Histórico Section -->



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/Card3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rouded"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quinta-Feira, 02" />

        <TextView
            android:id="@+id/textViewSpotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView22"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Spotify" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="11h47" />

        <TextView
            android:id="@+id/textViewAcademia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSpotify"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Academia" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quarta-Feira, 01" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Horário" />

</LinearLayout>
